

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Preface &mdash; GenAI: Best Practices 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />

  
    <link rel="shortcut icon" href="_static/icon.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Preliminary" href="prelim.html" />
    <link rel="prev" title="Contents" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GenAI: Best Practices
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Preface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#about">1.1. About</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#about-this-book">1.1.1. About this book</a></li>
<li class="toctree-l3"><a class="reference internal" href="#about-the-authors">1.1.2. About the authors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#feedback-and-suggestions">1.2. Feedback and suggestions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prelim.html">2. Preliminary</a></li>
<li class="toctree-l1"><a class="reference internal" href="embedding.html">3. Word and Sentence Embedding</a></li>
<li class="toctree-l1"><a class="reference internal" href="prompt.html">4. Prompt Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="rag.html">5. Retrieval-Augmented Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="finetuning.html">6. Fine Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="pretraining.html">7. Pre-training</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">8. LLM Evaluation Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="guardrails.html">9. LLM Guardrails</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">10. Main Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GenAI: Best Practices</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>Preface</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="preface"></span><section id="id1">
<h1><span class="section-number">1. </span>Preface<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<section id="about">
<h2><span class="section-number">1.1. </span>About<a class="headerlink" href="#about" title="Link to this heading"></a></h2>
<section id="about-this-book">
<h3><span class="section-number">1.1.1. </span>About this book<a class="headerlink" href="#about-this-book" title="Link to this heading"></a></h3>
<p>This is the book for our Generative AI: Best practics <a class="reference internal" href="reference.html#genai" id="id2"><span>[GenAI]</span></a>.
The PDF version can be downloaded from <a class="reference external" href="../latex/GenAI.pdf">HERE</a>.
<strong>You may download and distribute it. Please beaware,
however, that the note contains typos as well as inaccurate or incorrect description.</strong></p>
<p>In this book, we aim to demonstrate best practices for Generative AI
through detailed demo code and practical examples. For each chapter, we provide detailed
Colab notebooks <img alt="Colab" src="_images/colab-badge.png" /> that you can open and run directly in Google Colab.</p>
</section>
<section id="about-the-authors">
<h3><span class="section-number">1.1.2. </span>About the authors<a class="headerlink" href="#about-the-authors" title="Link to this heading"></a></h3>
<ul>
<li><p><strong>Authors</strong></p>
<ul class="simple">
<li><p><strong>Wenqiang Feng</strong></p>
<ul>
<li><p>Sr. Mgr Data Enginner and PhD in Mathematics</p></li>
<li><p>University of Tennessee at Knoxville</p></li>
<li><p>Webpage: <a class="reference external" href="https://github.com/runawayhorse001">https://github.com/runawayhorse001</a></p></li>
<li><p>Email: <a class="reference external" href="mailto:von198&#37;&#52;&#48;gmail&#46;com">von198<span>&#64;</span>gmail<span>&#46;</span>com</a></p></li>
</ul>
</li>
<li><p><strong>Di Zhen</strong></p>
<ul>
<li><p>Sr. Analyst - Data Science and M.S. in Computational Biology</p></li>
<li><p>Harvard University</p></li>
<li><p>Email: <a class="reference external" href="mailto:dizhen318&#37;&#52;&#48;gmail&#46;com">dizhen318<span>&#64;</span>gmail<span>&#46;</span>com</a></p></li>
</ul>
</li>
<li><p><strong>Wenyun Wang</strong></p>
<ul>
<li><p>Ph.D. candidate in Applied Physics</p></li>
<li><p>Harvard University</p></li>
<li><p>Email: <a class="reference external" href="mailto:wenyunw08&#37;&#52;&#48;gmail&#46;com">wenyunw08<span>&#64;</span>gmail<span>&#46;</span>com</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Biography</strong></p>
<ul>
<li><p><strong>Wenqiang Feng</strong> is the Senior Manager of Data Engineering and former Director of
AI Engineering/Data Science at American Express (AMEX). Before his tenure at
AMEX, Dr. Feng served as a Senior Data Scientist in the Machine Learning Lab
at H&amp;R Block and as a Data Scientist at Applied Analytics Group, DST (now SS&amp;C).
Throughout his career, Dr. Feng has focused on equipping clients with cutting-edge
skills and technologies, including Big Data analytics, advanced modeling
techniques, and data enhancement strategies.</p>
<p>Dr. Feng brings extensive expertise in data mining, analytic systems, machine
learning algorithms, business intelligence, and the application of Big Data
tools to solve complex, cross-functional industry challenges. Prior to his
role at DST, Dr. Feng was an IMA Data Science Fellow at the Institute for
Mathematics and its Applications (IMA) at the University of Minnesota.
In this capacity, he collaborated with startups to develop predictive
analytics solutions that informed strategic marketing decisions.</p>
<p>Dr. Feng holds a Ph.D. in Computational Mathematics and a Master’s degree
in Statistics from the University of Tennessee, Knoxville. He also earned a
Master’s degree in Computational Mathematics from Missouri University
of Science and Technology (MST) and a Master’s degree in Applied
Mathematics from the University of Science and Technology of China (USTC).</p>
</li>
<li><p><strong>Di Zhen</strong> is a Senior Data Science Analyst at American Express, where she
drives impactful business decisions by leveraging advanced analytics and
cutting-edge technologies. Her expertise spans causal inference, predictive
modeling, natural language processing, and generative AI, with a focus on
empowering sales enablement through data-driven insights.</p>
<p>Di earned her Master of Science in Computational Biology and Quantitative
Genetics from Harvard University in 2023, where she developed a robust
foundation in computation and statistical analysis. Passionate about
solving complex, real-world problems, she combines technical precision
with innovative thinking to deliver actionable solutions that enhance
business performance and customer experiences. Dedicated to continuous
learning, Di is committed to staying at the fore front of data science
advancements to unlock new possibilities.</p>
</li>
<li><p><strong>Wenyun Wang</strong> is currently a Ph.D. candidate in Applied Physics at
Harvard University. She also holds a Master’s degree in Computational
Science and Engineering from Harvard University. Her research interests
lie at the intersection of data science, machine learning, and
generative AI, with a focus on solving practical problems in scientific
research and real-world applications. She is passionate about leveraging
advanced computational techniques to extract insights from complex data
and drive innovation across diverse domains.</p></li>
</ul>
</li>
<li><p><strong>Declaration</strong></p>
<p>The work of Wenqiang Feng was supported by the IMA, while working at IMA. However, any opinion, finding,
and conclusions or recommendations expressed in this material are those of the author and do not necessarily
reflect the views of the IMA, UTK and DST.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>ChatGPT has been extensively used in the creation of this book. If you notice that your work has not been
cited or has been cited incorrectly, please notify us.</p>
</div>
</li>
</ul>
</section>
</section>
<section id="feedback-and-suggestions">
<h2><span class="section-number">1.2. </span>Feedback and suggestions<a class="headerlink" href="#feedback-and-suggestions" title="Link to this heading"></a></h2>
<p>Your comments and suggestions are highly appreciated. I am more than happy to receive
corrections, suggestions or feedback through email (Wenqiang Feng: <a class="reference external" href="mailto:von198&#37;&#52;&#48;gmail&#46;com">von198<span>&#64;</span>gmail<span>&#46;</span>com</a>,
Di Zhen: <a class="reference external" href="mailto:dizhen318&#37;&#52;&#48;gmail&#46;com">dizhen318<span>&#64;</span>gmail<span>&#46;</span>com</a> and Wenyun Wang: <a class="reference external" href="mailto:wenyunw08&#37;&#52;&#48;gmail&#46;com">wenyunw08<span>&#64;</span>gmail<span>&#46;</span>com</a>) for improvements.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Contents" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="prelim.html" class="btn btn-neutral float-right" title="2. Preliminary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Wenqiang Feng, Di Zhen and Wenyun Wang.
      <span class="lastupdated">Last updated on Dec 30, 2024.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>