

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. Prompt Engineering &mdash; GenAI: Best Practices 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />

  
    <link rel="shortcut icon" href="_static/icon.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Retrieval-Augmented Generation" href="rag.html" />
    <link rel="prev" title="3. Word and Sentence Embedding" href="embedding.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GenAI: Best Practices
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1. Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="prelim.html">2. Preliminary</a></li>
<li class="toctree-l1"><a class="reference internal" href="embedding.html">3. Word and Sentence Embedding</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Prompt Engineering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">4.1. Prompt</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">4.2. Prompt Engineering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-s-prompt-engineering">4.2.1. What’s Prompt Engineering</a></li>
<li class="toctree-l3"><a class="reference internal" href="#key-elements-of-a-prompt">4.2.2. Key Elements of a Prompt</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-prompt-engineering">4.3. Advanced Prompt Engineering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#role-assignment">4.3.1. Role Assignment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#contextual-setup">4.3.2. Contextual Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#explicit-instructions">4.3.3. Explicit Instructions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#chain-of-thought-cot-prompting">4.3.4. Chain of Thought (CoT) Prompting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#few-shot-prompting">4.3.5. Few-Shot Prompting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#iterative-prompting">4.3.6. Iterative Prompting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#instructional-chaining">4.3.7. Instructional Chaining</a></li>
<li class="toctree-l3"><a class="reference internal" href="#use-constraints">4.3.8. Use Constraints</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creative-prompting">4.3.9. Creative Prompting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#feedback-incorporation">4.3.10. Feedback Incorporation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scenario-based-prompts">4.3.11. Scenario-Based Prompts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multimodal-prompting">4.3.12. Multimodal Prompting</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rag.html">5. Retrieval-Augmented Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="finetuning.html">6. Fine Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="pretraining.html">7. Pre-training</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">8. LLM Evaluation Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">9. Main Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GenAI: Best Practices</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">4. </span>Prompt Engineering</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/prompt.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="prompt-engineering">
<span id="prompt"></span><h1><span class="section-number">4. </span>Prompt Engineering<a class="headerlink" href="#prompt-engineering" title="Link to this heading"></a></h1>
<div class="admonition-proverb admonition">
<p class="admonition-title">Proverb</p>
<p>Our master knows how to guide people skillfully and methodically.
He broadens my mind with culture and restrains me with ritual. – <a class="reference external" href="https://brownbeat.medium.com/analects-of-confucius-book-9-new-english-translation-c7244d159591">Zi Han</a></p>
</div>
<div class="admonition-colab-notebook-for-this-chapter admonition">
<p class="admonition-title">Colab Notebook for This Chapter</p>
<ul class="simple">
<li><p>Prompt Engineering: <a class="reference external" href="https://colab.research.google.com/drive/19BnLVTnN5T3SIfFRaKUTGSviRwHlpDWf?usp=drive_link"><img alt="Prompt" src="_images/colab-badge.png" /></a></p></li>
</ul>
</div>
<section id="id1">
<h2><span class="section-number">4.1. </span>Prompt<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>A prompt is the input or query given to an LLM to elicit a specific response.
It acts as the user’s way of “programming” the model without code, simply by
phrasing questions or tasks appropriately.</p>
</section>
<section id="id2">
<h2><span class="section-number">4.2. </span>Prompt Engineering<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<section id="what-s-prompt-engineering">
<h3><span class="section-number">4.2.1. </span>What’s Prompt Engineering<a class="headerlink" href="#what-s-prompt-engineering" title="Link to this heading"></a></h3>
<p>Prompt engineering is the practice of designing and refining input prompts to
guide LLMs to produce desired outputs effectively and consistently.
It involves crafting queries, commands, or instructions that align with
the model’s capabilities and the task’s requirements.</p>
</section>
<section id="key-elements-of-a-prompt">
<h3><span class="section-number">4.2.2. </span>Key Elements of a Prompt<a class="headerlink" href="#key-elements-of-a-prompt" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Clarity: A clear and unambiguous prompt ensures the model understands the task.</p></li>
<li><p>Specificity: Including details like tone, format, length, or audience helps tailor the response.</p></li>
<li><p>Context:Providing background information ensures the model generates relevant outputs.</p></li>
</ul>
</section>
</section>
<section id="advanced-prompt-engineering">
<h2><span class="section-number">4.3. </span>Advanced Prompt Engineering<a class="headerlink" href="#advanced-prompt-engineering" title="Link to this heading"></a></h2>
<section id="role-assignment">
<h3><span class="section-number">4.3.1. </span>Role Assignment<a class="headerlink" href="#role-assignment" title="Link to this heading"></a></h3>
<ul>
<li><p>Assign a specific role or persona to the AI to shape its style and expertise.</p></li>
<li><p><strong>Example:</strong></p>
<blockquote>
<div><p><em>“You are a professional data scientist. Explain how to build a machine learning model to a beginner.”</em></p>
</div></blockquote>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># You are a professional data scientist. Explain how to build a machine</span>
<span class="c1"># learning model to a beginner.</span>
<span class="n">template</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;Role: you are a </span><span class="si">{role}</span>
<span class="s2">task: </span><span class="si">{task}</span>
<span class="s2">Answer:</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">prompt</span> <span class="o">=</span> <span class="n">ChatPromptTemplate</span><span class="o">.</span><span class="n">from_template</span><span class="p">(</span><span class="n">template</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">OllamaLLM</span><span class="p">(</span><span class="n">temperature</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">MODEL</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;json&#39;</span><span class="p">)</span>
<span class="n">output_parser</span> <span class="o">=</span> <span class="n">CommaSeparatedListOutputParser</span><span class="p">()</span>

<span class="n">chain</span> <span class="o">=</span> <span class="n">prompt</span> <span class="o">|</span> <span class="n">model</span> <span class="o">|</span> <span class="n">output_parser</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">chain</span><span class="o">.</span><span class="n">invoke</span><span class="p">({</span><span class="s1">&#39;role&#39;</span><span class="p">:</span> <span class="s1">&#39;data scientist&#39;</span><span class="p">,</span> \
                            <span class="s2">&quot;task&quot;</span><span class="p">:</span> <span class="s2">&quot;Explain how to build a machine </span><span class="se">\</span>
<span class="s2">                            learning model to a beginner&quot;</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="p">{</span>
<span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;assistant&quot;</span><span class="p">,</span>
<span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;To build a machine learning model, let&#39;s follow these steps as a beginner: </span><span class="se">\n\n</span><span class="s2">1. **Define the Problem**: Understand what problem you are trying to solve. This could be anything from predicting house prices, recognizing images, or even recommending products. </span><span class="se">\n\n</span><span class="s2">2. **Collect and Prepare Data**: Gather relevant data for your problem. This might involve web scraping, APIs, or using existing datasets. Once you have the data, clean it by handling missing values, outliers, and errors. </span><span class="se">\n\n</span><span class="s2">3. **Explore and Visualize Data**: Understand the structure of your data, its distribution, and relationships between variables. This can help in identifying patterns and making informed decisions about the next steps. </span><span class="se">\n\n</span><span class="s2">4. **Feature Engineering**: Create new features that might be useful for the model to make accurate predictions. This could involve creating interactions between existing features or using techniques like one-hot encoding. </span><span class="se">\n\n</span><span class="s2">5. **Split Data**: Split your data into training, validation, and testing sets. The training set is used to train the model, the validation set is used to tune hyperparameters, and the testing set is used to evaluate the final performance of the model. </span><span class="se">\n\n</span><span class="s2">6. **Choose a Model**: Select a machine learning algorithm that suits your problem. Some common algorithms include linear regression for regression problems, logistic regression for binary classification problems, decision trees, random forests, support vector machines (SVM), and neural networks for more complex tasks. </span><span class="se">\n\n</span><span class="s2">7. **Train the Model**: Use your training data to train the chosen model. This involves feeding the data into the model and adjusting its parameters based on the error it makes. </span><span class="se">\n\n</span><span class="s2">8. **Tune Hyperparameters**: Adjust the hyperparameters of the model to improve its performance. This could involve changing learning rates, number of layers in a neural network, or the complexity of a decision tree. </span><span class="se">\n\n</span><span class="s2">9. **Evaluate the Model**: Use your testing data to evaluate the performance of the model. Common metrics include accuracy for classification problems, mean squared error for regression problems, and precision, recall, and F1 score for imbalanced datasets. </span><span class="se">\n\n</span><span class="s2">10. **Deploy the Model**: Once you are satisfied with the performance of your model, deploy it to a production environment where it can make predictions on new data.&quot;</span>
 <span class="p">}</span>
</pre></div>
</div>
</section>
<section id="contextual-setup">
<h3><span class="section-number">4.3.2. </span>Contextual Setup<a class="headerlink" href="#contextual-setup" title="Link to this heading"></a></h3>
<ul>
<li><p>Provide sufficient background or context for the AI to understand the task.</p></li>
<li><p><strong>Example:</strong></p>
<blockquote>
<div><p><em>“I am planing to write a book about GenAI best practice, help me draft the contents for the book.”</em></p>
</div></blockquote>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Contextual Setup</span>

<span class="c1"># I am planing to write a book about GenAI best practice, help me draft the</span>
<span class="c1"># contents for the book.</span>
<span class="n">template</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;Role: you are a </span><span class="si">{role}</span>
<span class="s2">task: </span><span class="si">{task}</span>
<span class="s2">Answer:</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">prompt</span> <span class="o">=</span> <span class="n">ChatPromptTemplate</span><span class="o">.</span><span class="n">from_template</span><span class="p">(</span><span class="n">template</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">OllamaLLM</span><span class="p">(</span><span class="n">temperature</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">MODEL</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;json&#39;</span><span class="p">)</span>
<span class="n">output_parser</span> <span class="o">=</span> <span class="n">CommaSeparatedListOutputParser</span><span class="p">()</span>

<span class="n">chain</span> <span class="o">=</span> <span class="n">prompt</span> <span class="o">|</span> <span class="n">model</span> <span class="o">|</span> <span class="n">output_parser</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">chain</span><span class="o">.</span><span class="n">invoke</span><span class="p">({</span><span class="s1">&#39;role&#39;</span><span class="p">:</span> <span class="s1">&#39;book writer&#39;</span><span class="p">,</span> \
                        <span class="s2">&quot;task&quot;</span><span class="p">:</span> <span class="s2">&quot;I am planing to write a book about </span><span class="se">\</span>
<span class="s2">                        GenAI best practice, help me draft the </span><span class="se">\</span>
<span class="s2">                        contents for the book.&quot;</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;1. Introduction&quot;</span><span class="p">:</span> <span class="s2">&quot;Introduction to General Artificial Intelligence (GenAI) and its significance in today&#39;s world.&quot;</span><span class="p">,</span>
<span class="s2">&quot;2. Chapter 1 - Understanding AI&quot;</span><span class="p">:</span> <span class="s2">&quot;Exploring the basics of Artificial Intelligence, its history, and evolution.&quot;</span><span class="p">,</span>
<span class="s2">&quot;3. Chapter 2 - Types of AI&quot;</span><span class="p">:</span> <span class="s2">&quot;Detailed discussion on various types of AI such as Narrow AI, General AI, and Superintelligent AI.&quot;</span><span class="p">,</span>
<span class="s2">&quot;4. Chapter 3 - GenAI Architecture&quot;</span><span class="p">:</span> <span class="s2">&quot;Exploring the architecture of General AI systems, including neural networks, deep learning, and reinforcement learning.&quot;</span><span class="p">,</span>
<span class="s2">&quot;5. Chapter 4 - Ethics in AI Development&quot;</span><span class="p">:</span> <span class="s2">&quot;Discussing the ethical considerations involved in developing GenAI, such as privacy, bias, and accountability.&quot;</span><span class="p">,</span>
<span class="s2">&quot;6. Chapter 5 - Data Collection and Management&quot;</span><span class="p">:</span> <span class="s2">&quot;Understanding the importance of data in AI development, best practices for data collection, and responsible data management.&quot;</span><span class="p">,</span>
<span class="s2">&quot;7. Chapter 6 - Model Training and Optimization&quot;</span><span class="p">:</span> <span class="s2">&quot;Exploring techniques for training AI models effectively, including hyperparameter tuning, regularization, and optimization strategies.&quot;</span><span class="p">,</span>
<span class="s2">&quot;8. Chapter 7 - Testing and Validation&quot;</span><span class="p">:</span> <span class="s2">&quot;Discussing the importance of testing and validation in ensuring the reliability and accuracy of GenAI systems.&quot;</span><span class="p">,</span>
<span class="s2">&quot;9. Chapter 8 - Deployment and Maintenance&quot;</span><span class="p">:</span> <span class="s2">&quot;Exploring best practices for deploying AI models into production environments, as well as ongoing maintenance and updates.&quot;</span><span class="p">,</span>
<span class="s2">&quot;10. Case Studies&quot;</span><span class="p">:</span> <span class="s2">&quot;Real-world examples of successful GenAI implementations across various industries, highlighting key takeaways and lessons learned.&quot;</span><span class="p">,</span>
<span class="s2">&quot;11. Future Trends in GenAI&quot;</span><span class="p">:</span> <span class="s2">&quot;Exploring emerging trends in the field of General AI, such as quantum computing, explainable AI, and human-AI collaboration.&quot;</span><span class="p">,</span>
<span class="s2">&quot;12. Conclusion&quot;</span><span class="p">:</span> <span class="s2">&quot;Summarizing the key points discussed in the book and looking forward to the future of General AI.&quot;</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="explicit-instructions">
<h3><span class="section-number">4.3.3. </span>Explicit Instructions<a class="headerlink" href="#explicit-instructions" title="Link to this heading"></a></h3>
<ul>
<li><p>Clearly specify the format, tone, style, or structure you want in the response.</p></li>
<li><p><strong>Example:</strong></p>
<blockquote>
<div><p><em>“Explain the concept of word embeddings in 100 words, using simple language suitable for a high school student.”</em></p>
</div></blockquote>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Explicit Instructions</span>
<span class="kn">from</span> <span class="nn">langchain_ollama.llms</span> <span class="kn">import</span> <span class="n">OllamaLLM</span>
<span class="kn">from</span> <span class="nn">langchain_core.prompts</span> <span class="kn">import</span> <span class="n">ChatPromptTemplate</span>
<span class="kn">from</span> <span class="nn">langchain.output_parsers</span> <span class="kn">import</span> <span class="n">CommaSeparatedListOutputParser</span>


<span class="c1"># Explain the concept of word embeddings in 100 words, using simple</span>
<span class="c1"># language suitable for a high school student</span>

<span class="n">template</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;you are a </span><span class="si">{role}</span>
<span class="s2">task: </span><span class="si">{task}</span>
<span class="s2">instruction: </span><span class="si">{instruction}</span>
<span class="s2">Answer: Let&#39;s think step by step.</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">prompt</span> <span class="o">=</span> <span class="n">ChatPromptTemplate</span><span class="o">.</span><span class="n">from_template</span><span class="p">(</span><span class="n">template</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">OllamaLLM</span><span class="p">(</span><span class="n">temperature</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">MODEL</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;json&#39;</span><span class="p">)</span>
<span class="n">output_parser</span> <span class="o">=</span> <span class="n">CommaSeparatedListOutputParser</span><span class="p">()</span>

<span class="n">chain</span> <span class="o">=</span> <span class="n">prompt</span> <span class="o">|</span> <span class="n">model</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">chain</span><span class="o">.</span><span class="n">invoke</span><span class="p">({</span><span class="s1">&#39;role&#39;</span><span class="p">:</span> <span class="s1">&#39;AI engineer&#39;</span><span class="p">,</span> \
                        <span class="s1">&#39;task&#39;</span><span class="p">:</span> <span class="s2">&quot;Explain the concept of word embeddings in </span><span class="se">\</span>
<span class="s2">                                100 words&quot;</span><span class="p">,</span>\
                        <span class="s1">&#39;instruction&#39;</span><span class="p">:</span> <span class="s2">&quot;using simple </span><span class="se">\</span>
<span class="s2">                                language suitable for a high school student&quot;</span><span class="p">})</span>

<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="s2">&quot;assistant&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Word Embeddings are like giving words a special address in a big library. Each word gets its own unique location, and words that are used in similar ways get placed close together. This helps the computer understand the meaning of words better when it&#39;s reading text. For example, &#39;king&#39; might be near &#39;queen&#39;, because they are both types of royalty. And &#39;apple&#39; might be near &#39;fruit&#39;, because they are related concepts.&quot;</span>
<span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="chain-of-thought-cot-prompting">
<h3><span class="section-number">4.3.4. </span>Chain of Thought (CoT) Prompting<a class="headerlink" href="#chain-of-thought-cot-prompting" title="Link to this heading"></a></h3>
<ul>
<li><p>Encourage step-by-step reasoning for complex problems.</p></li>
<li><p><strong>Example:</strong></p>
<blockquote>
<div><p><em>“Solve this math problem step by step: A train travels 60 miles in 1.5 hours. What is its average speed?”</em></p>
</div></blockquote>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># CoT</span>
<span class="kn">from</span> <span class="nn">langchain_ollama.llms</span> <span class="kn">import</span> <span class="n">OllamaLLM</span>
<span class="kn">from</span> <span class="nn">langchain_core.prompts</span> <span class="kn">import</span> <span class="n">ChatPromptTemplate</span>
<span class="kn">from</span> <span class="nn">langchain.output_parsers</span> <span class="kn">import</span> <span class="n">CommaSeparatedListOutputParser</span>


<span class="c1"># Solve this math problem step by step: A train travels 60 miles in 1.5 hours.</span>
<span class="c1"># What is its average speed?</span>

<span class="n">template</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;you are a </span><span class="si">{role}</span>
<span class="s2">task: </span><span class="si">{task}</span>
<span class="s2">question: </span><span class="si">{question}</span>
<span class="s2">Answer: Let&#39;s think step by step.</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">prompt</span> <span class="o">=</span> <span class="n">ChatPromptTemplate</span><span class="o">.</span><span class="n">from_template</span><span class="p">(</span><span class="n">template</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">OllamaLLM</span><span class="p">(</span><span class="n">temperature</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">MODEL</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;json&#39;</span><span class="p">)</span>
<span class="n">output_parser</span> <span class="o">=</span> <span class="n">CommaSeparatedListOutputParser</span><span class="p">()</span>

<span class="n">chain</span> <span class="o">=</span> <span class="n">prompt</span> <span class="o">|</span> <span class="n">model</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">chain</span><span class="o">.</span><span class="n">invoke</span><span class="p">({</span><span class="s1">&#39;role&#39;</span><span class="p">:</span> <span class="s1">&#39;math student&#39;</span><span class="p">,</span> \
                        <span class="s1">&#39;task&#39;</span><span class="p">:</span> <span class="s2">&quot;Solve this math problem step by step: </span><span class="se">\</span>
<span class="s2">                                A train travels 60 miles in 1.5 hours.&quot;</span><span class="p">,</span>\
                        <span class="s1">&#39;question&#39;</span><span class="p">:</span> <span class="s2">&quot;What is its average speed per minute?&quot;</span><span class="p">})</span>

<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="p">{</span>
<span class="s2">&quot;Solution&quot;</span><span class="p">:</span> <span class="p">{</span>
   <span class="s2">&quot;Step 1&quot;</span><span class="p">:</span> <span class="s2">&quot;First, let&#39;s find the average speed of the train per hour.&quot;</span><span class="p">,</span>
   <span class="s2">&quot;Step 2&quot;</span><span class="p">:</span> <span class="s2">&quot;The train travels 60 miles in 1.5 hours. So, its speed per hour is 60 miles / 1.5 hours = 40 miles/hour.&quot;</span><span class="p">,</span>
   <span class="s2">&quot;Step 3&quot;</span><span class="p">:</span> <span class="s2">&quot;Now, let&#39;s find the average speed of the train per minute. Since there are 60 minutes in an hour, the speed per minute would be the speed per hour multiplied by the number of minutes in an hour divided by 60.&quot;</span><span class="p">,</span>
   <span class="s2">&quot;Step 4&quot;</span><span class="p">:</span> <span class="s2">&quot;So, the average speed of the train per minute is (40 miles/hour * (1 hour / 60)) = (40/60) miles/minute = 2/3 miles/minute.&quot;</span>
             <span class="p">}</span>
 <span class="p">}</span>
</pre></div>
</div>
</section>
<section id="few-shot-prompting">
<h3><span class="section-number">4.3.5. </span>Few-Shot Prompting<a class="headerlink" href="#few-shot-prompting" title="Link to this heading"></a></h3>
<ul>
<li><p>Provide examples to guide the AI on how to respond.</p></li>
<li><p><strong>Example:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>“Here are examples of loan application decision:
‘example’: {‘input’: {‘fico’:800, ‘income’:100000,’loan_amount’: 10000}
‘decision’: “accept”
Now Help me to make a decision to accpet or reject the loan application and
give the reason.
‘input’: “{‘fico’:820, ‘income’:100000, ‘loan_amount’: 1,000}” “*</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Few-Shot Prompting</span>
<span class="kn">from</span> <span class="nn">langchain_ollama.llms</span> <span class="kn">import</span> <span class="n">OllamaLLM</span>
<span class="kn">from</span> <span class="nn">langchain_core.prompts</span> <span class="kn">import</span> <span class="n">ChatPromptTemplate</span>
<span class="kn">from</span> <span class="nn">langchain.output_parsers</span> <span class="kn">import</span> <span class="n">CommaSeparatedListOutputParser</span>


<span class="c1"># Here are examples of loan application decision:</span>
<span class="c1"># &#39;example&#39;: {&#39;input&#39;: {&#39;fico&#39;:800, &#39;income&#39;:100000,&#39;loan_amount&#39;: 10000}</span>
<span class="c1"># &#39;decision&#39;: &quot;accept&quot;</span>
<span class="c1"># Now Help me to make a decision to accpet or reject the loan application and</span>
<span class="c1"># give the reason.</span>
<span class="c1"># &#39;input&#39;: &quot;{&#39;fico&#39;:820, &#39;income&#39;:100000, &#39;loan_amount&#39;: 1,000}&quot;</span>

<span class="n">template</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;you are a </span><span class="si">{role}</span>
<span class="s2">task: </span><span class="si">{task}</span>
<span class="s2">examples: </span><span class="si">{example}</span>
<span class="s2">input: </span><span class="si">{input}</span>
<span class="s2">decision:</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">prompt</span> <span class="o">=</span> <span class="n">ChatPromptTemplate</span><span class="o">.</span><span class="n">from_template</span><span class="p">(</span><span class="n">template</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">OllamaLLM</span><span class="p">(</span><span class="n">temperature</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">MODEL</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;json&#39;</span><span class="p">)</span>
<span class="n">output_parser</span> <span class="o">=</span> <span class="n">CommaSeparatedListOutputParser</span><span class="p">()</span>

<span class="n">chain</span> <span class="o">=</span> <span class="n">prompt</span> <span class="o">|</span> <span class="n">model</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">chain</span><span class="o">.</span><span class="n">invoke</span><span class="p">({</span><span class="s1">&#39;role&#39;</span><span class="p">:</span> <span class="s1">&#39;banker&#39;</span><span class="p">,</span> \
                        <span class="s1">&#39;task&#39;</span><span class="p">:</span> <span class="s2">&quot;Help me to make a decision to accpet or </span><span class="se">\</span>
<span class="s2">                                reject the loan application &quot;</span><span class="p">,</span>\
                        <span class="s1">&#39;example&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;input&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;fico&#39;</span><span class="p">:</span><span class="mi">800</span><span class="p">,</span> <span class="s1">&#39;income&#39;</span><span class="p">:</span><span class="mi">100000</span><span class="p">,</span>\
                                            <span class="s1">&#39;loan_amount&#39;</span><span class="p">:</span> <span class="mi">10000</span><span class="p">},</span>\
                                    <span class="s1">&#39;decision&#39;</span><span class="p">:</span> <span class="s2">&quot;accept&quot;</span><span class="p">},</span> \
                        <span class="s1">&#39;input&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;fico&#39;</span><span class="p">:</span><span class="mi">820</span><span class="p">,</span> <span class="s1">&#39;income&#39;</span><span class="p">:</span><span class="mi">100000</span><span class="p">,</span> \
                                    <span class="s1">&#39;loan_amount&#39;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">}</span>
                        <span class="p">})</span>

<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;decision&quot;</span><span class="p">:</span> <span class="s2">&quot;accept&quot;</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="iterative-prompting">
<h3><span class="section-number">4.3.6. </span>Iterative Prompting<a class="headerlink" href="#iterative-prompting" title="Link to this heading"></a></h3>
<ul>
<li><p>Build on the AI’s response by asking follow-up questions or refining the output.</p></li>
<li><p><strong>Example:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><em>Initial Prompt:</em> “ Help me to make a decision to accpet or reject the loan application.”</p></li>
<li><p><em>Follow-Up:</em> “give me the reason”</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Few-Shot Prompting</span>
<span class="kn">from</span> <span class="nn">langchain_ollama.llms</span> <span class="kn">import</span> <span class="n">OllamaLLM</span>
<span class="kn">from</span> <span class="nn">langchain_core.prompts</span> <span class="kn">import</span> <span class="n">ChatPromptTemplate</span>
<span class="kn">from</span> <span class="nn">langchain.output_parsers</span> <span class="kn">import</span> <span class="n">CommaSeparatedListOutputParser</span>


<span class="c1"># Here are examples of loan application decision:</span>
<span class="c1"># &#39;example&#39;: {&#39;input&#39;: {&#39;fico&#39;:800, &#39;income&#39;:100000,&#39;loan_amount&#39;: 10000}</span>
<span class="c1"># &#39;decision&#39;: &quot;accept&quot;</span>
<span class="c1"># Now Help me to make a decision to accpet or reject the loan application and</span>
<span class="c1"># give the reason.</span>
<span class="c1"># &#39;input&#39;: &quot;{&#39;fico&#39;:820, &#39;income&#39;:100000, &#39;loan_amount&#39;: 1,000}&quot;</span>

<span class="n">template</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;you are a </span><span class="si">{role}</span>
<span class="s2">task: </span><span class="si">{task}</span>
<span class="s2">examples: </span><span class="si">{example}</span>
<span class="s2">input: </span><span class="si">{input}</span>
<span class="s2">decision:</span>
<span class="s2">reason:</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">prompt</span> <span class="o">=</span> <span class="n">ChatPromptTemplate</span><span class="o">.</span><span class="n">from_template</span><span class="p">(</span><span class="n">template</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">OllamaLLM</span><span class="p">(</span><span class="n">temperature</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">MODEL</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;json&#39;</span><span class="p">)</span>
<span class="n">output_parser</span> <span class="o">=</span> <span class="n">CommaSeparatedListOutputParser</span><span class="p">()</span>

<span class="n">chain</span> <span class="o">=</span> <span class="n">prompt</span> <span class="o">|</span> <span class="n">model</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">chain</span><span class="o">.</span><span class="n">invoke</span><span class="p">({</span><span class="s1">&#39;role&#39;</span><span class="p">:</span> <span class="s1">&#39;banker&#39;</span><span class="p">,</span> \
                        <span class="s1">&#39;task&#39;</span><span class="p">:</span> <span class="s2">&quot;Help me to make a decision to accpet or </span><span class="se">\</span>
<span class="s2">                                reject the loan application and </span><span class="se">\</span>
<span class="s2">                                give the reason.&quot;</span><span class="p">,</span>\
                        <span class="s1">&#39;example&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;input&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;fico&#39;</span><span class="p">:</span><span class="mi">800</span><span class="p">,</span> <span class="s1">&#39;income&#39;</span><span class="p">:</span><span class="mi">100000</span><span class="p">,</span>\
                                            <span class="s1">&#39;loan_amount&#39;</span><span class="p">:</span> <span class="mi">10000</span><span class="p">},</span>\
                                    <span class="s1">&#39;decision&#39;</span><span class="p">:</span> <span class="s2">&quot;accept&quot;</span><span class="p">},</span> \
                        <span class="s1">&#39;input&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;fico&#39;</span><span class="p">:</span><span class="mi">820</span><span class="p">,</span> <span class="s1">&#39;income&#39;</span><span class="p">:</span><span class="mi">100000</span><span class="p">,</span> \
                                    <span class="s1">&#39;loan_amount&#39;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">}</span>
                        <span class="p">})</span>

<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;decision&quot;</span><span class="p">:</span> <span class="s2">&quot;accept&quot;</span><span class="p">,</span> <span class="s2">&quot;reason&quot;</span><span class="p">:</span> <span class="s2">&quot;The applicant has a high credit score (FICO 820), a stable income of $100,000, and is requesting a relatively small loan amount ($1000). These factors indicate a low risk for the bank.&quot;</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="instructional-chaining">
<h3><span class="section-number">4.3.7. </span>Instructional Chaining<a class="headerlink" href="#instructional-chaining" title="Link to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Break down a task into a sequence of smaller prompts.</p></li>
<li><p><strong>Example:</strong></p>
<ul>
<li><p>step 1: check the fico score</p></li>
<li><p>step 2: check the income,</p></li>
<li><p>step 3: check the loan amount,</p></li>
<li><p>step 4: make a decision,</p></li>
<li><p>step 5: give the reason.</p></li>
</ul>
</li>
</ul>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Instructional Chaining</span>
<span class="kn">from</span> <span class="nn">langchain_ollama.llms</span> <span class="kn">import</span> <span class="n">OllamaLLM</span>
<span class="kn">from</span> <span class="nn">langchain_core.prompts</span> <span class="kn">import</span> <span class="n">ChatPromptTemplate</span>
<span class="kn">from</span> <span class="nn">langchain.output_parsers</span> <span class="kn">import</span> <span class="n">CommaSeparatedListOutputParser</span>


<span class="c1"># Now Help me to make a decision to accpet or reject the loan application and</span>
<span class="c1"># give the reason.</span>
<span class="c1"># &#39;&#39;input&#39;: {&#39;fico&#39;:320, &#39;income&#39;:10000, &#39;loan_amount&#39;: 100000}</span>

<span class="n">template</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;you are a </span><span class="si">{role}</span>
<span class="s2">task: </span><span class="si">{task}</span>
<span class="s2">instruction: </span><span class="si">{instruction}</span>
<span class="s2">input: </span><span class="si">{input}</span>
<span class="s2">decision:</span>
<span class="s2">reason:</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">prompt</span> <span class="o">=</span> <span class="n">ChatPromptTemplate</span><span class="o">.</span><span class="n">from_template</span><span class="p">(</span><span class="n">template</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">OllamaLLM</span><span class="p">(</span><span class="n">temperature</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">MODEL</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;json&#39;</span><span class="p">)</span>
<span class="n">output_parser</span> <span class="o">=</span> <span class="n">CommaSeparatedListOutputParser</span><span class="p">()</span>

<span class="n">chain</span> <span class="o">=</span> <span class="n">prompt</span> <span class="o">|</span> <span class="n">model</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">chain</span><span class="o">.</span><span class="n">invoke</span><span class="p">({</span><span class="s1">&#39;role&#39;</span><span class="p">:</span> <span class="s1">&#39;banker&#39;</span><span class="p">,</span> \
                        <span class="s1">&#39;task&#39;</span><span class="p">:</span> <span class="s2">&quot;Help me to make a decision to accpet or </span><span class="se">\</span>
<span class="s2">                                reject the loan application and </span><span class="se">\</span>
<span class="s2">                                give the reason.&quot;</span><span class="p">,</span>\
                        <span class="s1">&#39;instruction&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;step 1&#39;</span><span class="p">:</span> <span class="s2">&quot;check the fico score&quot;</span><span class="p">,</span>\
                                        <span class="s1">&#39;step 2&#39;</span><span class="p">:</span> <span class="s2">&quot;check the income&quot;</span><span class="p">,</span>\
                                        <span class="s1">&#39;step 3&#39;</span><span class="p">:</span> <span class="s2">&quot;check the loan amount&quot;</span><span class="p">,</span>\
                                        <span class="s1">&#39;step 4&#39;</span><span class="p">:</span> <span class="s2">&quot;make a decision&quot;</span><span class="p">,</span>\
                                        <span class="s1">&#39;step 5&#39;</span><span class="p">:</span> <span class="s2">&quot;give the reason&quot;</span>
                                        <span class="p">},</span>
                        <span class="s1">&#39;input&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;fico&#39;</span><span class="p">:</span><span class="mi">320</span><span class="p">,</span> <span class="s1">&#39;income&#39;</span><span class="p">:</span><span class="mi">10000</span><span class="p">,</span> \
                                    <span class="s1">&#39;loan_amount&#39;</span><span class="p">:</span> <span class="mi">100000</span><span class="p">}</span>
                        <span class="p">})</span>

<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="s2">&quot;decision&quot;</span><span class="p">:</span> <span class="s2">&quot;reject&quot;</span><span class="p">,</span>
   <span class="s2">&quot;reason&quot;</span><span class="p">:</span> <span class="s2">&quot;Based on the provided information, the applicant&#39;s FICO score is 320 which falls below our minimum acceptable credit score. Additionally, the proposed loan amount of $100,000 exceeds the income level of $10,000 per year, making it difficult for the borrower to repay the loan.&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="use-constraints">
<h3><span class="section-number">4.3.8. </span>Use Constraints<a class="headerlink" href="#use-constraints" title="Link to this heading"></a></h3>
<blockquote>
<div><ul>
<li><p>Impose constraints to keep responses concise and on-topic.</p></li>
<li><p><strong>Example:</strong></p>
<p><em>“List 5 key trends in AI in bullet points, each under 15 words.”</em></p>
</li>
</ul>
</div></blockquote>
</section>
<section id="creative-prompting">
<h3><span class="section-number">4.3.9. </span>Creative Prompting<a class="headerlink" href="#creative-prompting" title="Link to this heading"></a></h3>
<blockquote>
<div><ul>
<li><p>Encourage unique or unconventional ideas by framing the task creatively.</p></li>
<li><p><strong>Example:</strong></p>
<p><em>“Pretend you are a time traveler from the year 2124. How would you describe AI advancements to someone today?”</em></p>
</li>
</ul>
</div></blockquote>
</section>
<section id="feedback-incorporation">
<h3><span class="section-number">4.3.10. </span>Feedback Incorporation<a class="headerlink" href="#feedback-incorporation" title="Link to this heading"></a></h3>
<blockquote>
<div><ul>
<li><p>If the response isn’t perfect, guide the AI to refine or retry.</p></li>
<li><p><strong>Example:</strong></p>
<p><em>“This is too general. Could you provide more specific examples for the education industry?”</em></p>
</li>
</ul>
</div></blockquote>
</section>
<section id="scenario-based-prompts">
<h3><span class="section-number">4.3.11. </span>Scenario-Based Prompts<a class="headerlink" href="#scenario-based-prompts" title="Link to this heading"></a></h3>
<blockquote>
<div><ul>
<li><p>Frame the query within a scenario for a contextual response.</p></li>
<li><p><strong>Example:</strong></p>
<p><em>“Imagine you’re a teacher explaining ChatGPT to students. How would you introduce its uses and limitations?”</em></p>
</li>
</ul>
</div></blockquote>
</section>
<section id="multimodal-prompting">
<h3><span class="section-number">4.3.12. </span>Multimodal Prompting<a class="headerlink" href="#multimodal-prompting" title="Link to this heading"></a></h3>
<blockquote>
<div><ul>
<li><p>Use prompts designed for mixed text/image inputs (or outputs if using models like DALL·E).</p></li>
<li><p><strong>Example:</strong></p>
<p><em>“Generate an image prompt for a futuristic cityscape, vibrant, with flying cars and greenery.”</em></p>
</li>
</ul>
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="embedding.html" class="btn btn-neutral float-left" title="3. Word and Sentence Embedding" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rag.html" class="btn btn-neutral float-right" title="5. Retrieval-Augmented Generation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Wenqiang Feng and Di Zhen.
      <span class="lastupdated">Last updated on Dec 19, 2024.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>