

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5. Retrieval-Augmented Generation &mdash; GenAI: Best Practices 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />

  
    <link rel="shortcut icon" href="_static/icon.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6. Fine Tuning" href="finetuning.html" />
    <link rel="prev" title="4. Prompt Engineering" href="prompt.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GenAI: Best Practices
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1. Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="prelim.html">2. Preliminary</a></li>
<li class="toctree-l1"><a class="reference internal" href="embedding.html">3. Word and Sentence Embedding</a></li>
<li class="toctree-l1"><a class="reference internal" href="prompt.html">4. Prompt Engineering</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Retrieval-Augmented Generation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">5.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#indexing">5.2. Indexing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#chunking">5.2.1. Chunking</a></li>
<li class="toctree-l3"><a class="reference internal" href="#embedding">5.2.2. Embedding</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vector-database">5.2.3. Vector Database</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#retrieval">5.3. Retrieval</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generation">5.4. Generation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="finetuning.html">6. Fine Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="pretraining.html">7. Pre-training</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">8. LLM Evaluation Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">9. Main Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GenAI: Best Practices</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">5. </span>Retrieval-Augmented Generation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/rag.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="retrieval-augmented-generation">
<span id="rag"></span><h1><span class="section-number">5. </span>Retrieval-Augmented Generation<a class="headerlink" href="#retrieval-augmented-generation" title="Link to this heading"></a></h1>
<figure class="align-center" id="id1">
<span id="fig-rag"></span><img alt="_images/RAG_diagram.png" src="_images/RAG_diagram.png" />
<figcaption>
<p><span class="caption-text">Retrieval-Augmented Generation Diagram</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="overview">
<h2><span class="section-number">5.1. </span>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>Retrieval-Augmented Generation (RAG) is a framework that enhances large language models (LLMs)
by combining their generative capabilities with external knowledge retrieval. The goal of RAG
is to improve accuracy, relevance, and factuality by providing the LLM with specific, up-to-date,
or domain-specific context from a knowledge base or database during the generation process.</p>
<p>As you can see in <a class="reference internal" href="#fig-rag"><span class="std std-ref">Retrieval-Augmented Generation Diagram</span></a>, the RAG has there main  components</p>
<ul class="simple">
<li><p>Indexer: The indexer processes raw text or other forms of unstructured data and creates an
efficient structure (called an index) that allows for fast and accurate retrieval
by the retriever when a query is made.</p></li>
<li><p>Retriever: Responsible for finding relevant information from an external knowledge source,
such as a document database, a vector database, or the web.</p></li>
<li><p>Generator: An LLM (like GPT-4, T5, or similar) that uses the retrieved context to generate a response.
The model is “augmented” with the retrieved information, which reduces hallucination and enhances factual accuracy.</p></li>
</ul>
</section>
<section id="indexing">
<h2><span class="section-number">5.2. </span>Indexing<a class="headerlink" href="#indexing" title="Link to this heading"></a></h2>
<section id="chunking">
<h3><span class="section-number">5.2.1. </span>Chunking<a class="headerlink" href="#chunking" title="Link to this heading"></a></h3>
<p>Chunking in Retrieval-Augmented Generation (RAG) involves splitting documents or knowledge bases
into smaller, manageable pieces (chunks) that can be efficiently retrieved and used by a language model (LLM).</p>
</section>
<section id="embedding">
<h3><span class="section-number">5.2.2. </span>Embedding<a class="headerlink" href="#embedding" title="Link to this heading"></a></h3>
</section>
<section id="vector-database">
<h3><span class="section-number">5.2.3. </span>Vector Database<a class="headerlink" href="#vector-database" title="Link to this heading"></a></h3>
</section>
</section>
<section id="retrieval">
<h2><span class="section-number">5.3. </span>Retrieval<a class="headerlink" href="#retrieval" title="Link to this heading"></a></h2>
<p>Common retrieval methods:</p>
<ul class="simple">
<li><p>Sparse Search: Traditional keyword-based retrieval (e.g., TF-IDF, BM25).</p></li>
<li><p>Dense Retrieval: Vector-based search using embeddings (e.g., FAISS, Pinecone).</p></li>
</ul>
<p>The retriever selects “chunks” of text (e.g., paragraphs or sections) relevant to the user’s query.</p>
</section>
<section id="generation">
<h2><span class="section-number">5.4. </span>Generation<a class="headerlink" href="#generation" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="prompt.html" class="btn btn-neutral float-left" title="4. Prompt Engineering" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="finetuning.html" class="btn btn-neutral float-right" title="6. Fine Tuning" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Wenqiang Feng and Di Zhen.
      <span class="lastupdated">Last updated on Dec 16, 2024.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>