

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>10. Main Reference &mdash; GenAI: Best Practices 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />

  
    <link rel="shortcut icon" href="_static/icon.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="9. LLM Guardrails" href="guardrails.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GenAI: Best Practices
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1. Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="prelim.html">2. Preliminary</a></li>
<li class="toctree-l1"><a class="reference internal" href="embedding.html">3. Word and Sentence Embedding</a></li>
<li class="toctree-l1"><a class="reference internal" href="prompt.html">4. Prompt Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="rag.html">5. Retrieval-Augmented Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="finetuning.html">6. Fine Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="pretraining.html">7. Pre-training</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">8. LLM Evaluation Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="guardrails.html">9. LLM Guardrails</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">10. Main Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GenAI: Best Practices</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">10. </span>Main Reference</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="main-reference">
<span id="reference"></span><h1><span class="section-number">10. </span>Main Reference<a class="headerlink" href="#main-reference" title="Link to this heading"></a></h1>
<div role="list" class="citation-list">
<div class="citation" id="genai" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>GenAI<span class="fn-bracket">]</span></span>
<p>Wenqiang Feng, Di Zhen.
<a class="reference external" href="https://runawayhorse001.github.io/GenAI_Best_Practices">GenAI: Best Practices</a>, 2024.</p>
</div>
<div class="citation" id="pyspark" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>PySpark<span class="fn-bracket">]</span></span>
<p>Wenqiang Feng.
<a class="reference external" href="https://runawayhorse001.github.io/LearningApacheSpark">Learning Apache Spark with Python</a>, 2017.</p>
</div>
<div class="citation" id="latechunking" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>lateChunking<span class="fn-bracket">]</span></span>
<p>Michael Gunther etc.
<a class="reference external" href="https://arxiv.org/pdf/2409.04701">Late Chunking: Contextual Chunk Embeddings Using Long-Context Embedding Models</a>, 2024.</p>
</div>
<div class="citation" id="selfrag" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>selfRAG<span class="fn-bracket">]</span></span>
<p>Akari Asai etc.
<a class="reference external" href="https://arxiv.org/pdf/2310.11511">Self-RAG: Learning to Retrieve, Generate, and Critique through Self-Reflection</a>, 2023.</p>
</div>
<div class="citation" id="peft" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>PEFT<span class="fn-bracket">]</span></span>
<p>Yunho Mo etc.
<a class="reference external" href="https://www.mdpi.com/2227-7390/11/14/3048">Parameter-Efficient Fine-Tuning Method for Task-Oriented Dialogue Systems</a>, 2023.</p>
</div>
<div class="citation" id="finetuneembedding" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>fineTuneEmbedding<span class="fn-bracket">]</span></span>
<p>Philipp Schmid.
<a class="reference external" href="https://www.philschmid.de/fine-tune-embedding-model-for-rag">Fine-tune Embedding models for Retrieval Augmented Generation (RAG)</a>, 2024.</p>
</div>
<div class="citation" id="attentionallyouneed" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>attentionAllYouNeed<span class="fn-bracket">]</span></span>
<p>Ashish Vaswani etc.
<a class="reference external" href="https://arxiv.org/pdf/1706.03762">Attention Is All You Need</a>, 2017.</p>
</div>
<div class="citation" id="finetunellm" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>fineTuneLLM<span class="fn-bracket">]</span></span>
<p>Maxime Labonne.
<a class="reference external" href="https://mlabonne.github.io/blog/posts/Fine_Tune_Your_Own_Llama_2_Model_in_a_Colab_Notebook.html">Fine-Tune Your Own Llama 2 Model in a Colab Notebook</a>, 2024.</p>
</div>
<div class="citation" id="geval" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>GEval<span class="fn-bracket">]</span></span>
<p>Yang Liu.
<a class="reference external" href="https://arxiv.org/pdf/2303.16634">G-EVAL: NLG Evaluation using GPT-4 with Better Human Alignment</a>, 2023.</p>
</div>
<div class="citation" id="tri-dao-1" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Tri_Dao_1<span class="fn-bracket">]</span></span>
<p>Tri Dao etc.
<a class="reference external" href="https://arxiv.org/abs/2205.14135">FlashAttention: Fast and Memory-Efficient Exact Attention with IO-Awareness</a>, 2022.</p>
</div>
<div class="citation" id="tri-dao-2" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Tri_Dao_2<span class="fn-bracket">]</span></span>
<p>Tri Dao.
<a class="reference external" href="https://arxiv.org/abs/2307.08691">FlashAttention-2: Faster Attention with Better Parallelism and Work Partitioning</a>, 2023.</p>
</div>
<div class="citation" id="jay-shah" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Jay_Shah<span class="fn-bracket">]</span></span>
<p>Jay Shah etc.
<a class="reference external" href="https://arxiv.org/abs/2407.08608">FlashAttention-3: Fast and Accurate Attention with Asynchrony and Low-precision</a>, 2024.</p>
</div>
<div class="citation" id="andrei" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Andrei<span class="fn-bracket">]</span></span>
<p>Andrei Ivanov etc.
<a class="reference external" href="https://arxiv.org/abs/2007.00072">Data Movement Is All You Need: A Case Study on Optimizing Transformers</a>, 2024.</p>
</div>
<div class="citation" id="yidong" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>YiDong<span class="fn-bracket">]</span></span>
<p>Yi Dong etc.
<a class="reference external" href="https://arxiv.org/abs/2406.02622">Safeguarding Large Language Models: A Survey</a>, 2024.</p>
</div>
<div class="citation" id="hakaninan" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>HakanInan<span class="fn-bracket">]</span></span>
<p>Hakan Inan etc.
<a class="reference external" href="https://arxiv.org/abs/2312.06674">Llama Guard: LLM-based Input-Output Safeguard for Human-AI Conversations</a>, 2023.</p>
</div>
<div class="citation" id="lucabeurerkellner" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>LucaBeurerKellner<span class="fn-bracket">]</span></span>
<p>Luca Beurer-Kellner etc.
<a class="reference external" href="https://arxiv.org/abs/2212.06094">Prompting Is Programming: A Query Language for Large Language Models</a>, 2022.</p>
</div>
<div class="citation" id="longouyang" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>LongOuyang<span class="fn-bracket">]</span></span>
<p>Long Ouyang etc.
<a class="reference external" href="https://arxiv.org/abs/2203.02155">Training language models to follow instructions with human feedback</a>, 2022.</p>
</div>
<div class="citation" id="johnschulman" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>JohnSchulman<span class="fn-bracket">]</span></span>
<p>John Schulman etc.
<a class="reference external" href="https://arxiv.org/abs/1707.06347">Proximal Policy Optimization Algorithms</a>, 2017.</p>
</div>
<div class="citation" id="ruizheng" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>RuiZheng<span class="fn-bracket">]</span></span>
<p>Rui Zheng etc.
<a class="reference external" href="https://arxiv.org/abs/2307.04964">Secrets of RLHF in Large Language Models Part I: PPO</a>, 2023.</p>
</div>
<div class="citation" id="rafaelrafailov" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>RafaelRafailov<span class="fn-bracket">]</span></span>
<p>Rafael Rafailov etc.
<a class="reference external" href="https://arxiv.org/abs/2305.18290">Direct Preference Optimization: Your Language Model is Secretly a Reward Model</a>, 2023.</p>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="guardrails.html" class="btn btn-neutral float-left" title="9. LLM Guardrails" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Wenqiang Feng, Di Zhen and Wenyun Wang.
      <span class="lastupdated">Last updated on Dec 31, 2024.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>