\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}About}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}About this book}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}About the author}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Feedback and suggestions}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Preliminary}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Math Preliminary}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}NLP Preliminary}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Word and Sentence Embedding}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bag\sphinxhyphen {}of\sphinxhyphen {}Word}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}CountVectorizer}{8}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}TF\sphinxhyphen {}IDF}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Word2Vec}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}GloVE}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Fast Text}{8}{section.3.5}%
\contentsline {chapter}{\numberline {4}Main Reference}{9}{chapter.4}%
\contentsline {chapter}{Bibliography}{11}{chapter*.4}%
