\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{index:index}{{}{1}{}{section*.3}{}}
\citation{reference:autofeatures}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:id1}{{1}{3}{Preface}{chapter.1}{}}
\newlabel{preface::doc}{{1}{3}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About}{3}{section.1.1}\protected@file@percent }
\newlabel{preface:about}{{1.1}{3}{About}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}About this book}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{preface:about-this-book}{{1.1.1}{3}{About this book}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}About the author}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{preface:about-the-author}{{1.1.2}{3}{About the author}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Feedback and suggestions}{4}{section.1.2}\protected@file@percent }
\newlabel{preface:feedback-and-suggestions}{{1.2}{4}{Feedback and suggestions}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminary}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prelim:preliminary}{{2}{5}{Preliminary}{chapter.2}{}}
\newlabel{prelim:prelim}{{2}{5}{Preliminary}{chapter.2}{}}
\newlabel{prelim::doc}{{2}{5}{Preliminary}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Main Reference}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reference:main-reference}{{3}{7}{Main Reference}{chapter.3}{}}
\newlabel{reference:reference}{{3}{7}{Main Reference}{chapter.3}{}}
\newlabel{reference::doc}{{3}{7}{Main Reference}{chapter.3}{}}
\bibcite{reference:autofeatures}{AutoFeatures}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{chapter*.4}\protected@file@percent }
\gdef \@abspage@last{13}
