\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{index:index}{{}{1}{}{section*.3}{}}
\citation{reference:autofeatures}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:id1}{{1}{3}{Preface}{chapter.1}{}}
\newlabel{preface::doc}{{1}{3}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About}{3}{section.1.1}\protected@file@percent }
\newlabel{preface:about}{{1.1}{3}{About}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}About this book}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{preface:about-this-book}{{1.1.1}{3}{About this book}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}About the author}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{preface:about-the-author}{{1.1.2}{3}{About the author}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Feedback and suggestions}{4}{section.1.2}\protected@file@percent }
\newlabel{preface:feedback-and-suggestions}{{1.2}{4}{Feedback and suggestions}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminary}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prelim:preliminary}{{2}{5}{Preliminary}{chapter.2}{}}
\newlabel{prelim:prelim}{{2}{5}{Preliminary}{chapter.2}{}}
\newlabel{prelim::doc}{{2}{5}{Preliminary}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Math Preliminary}{5}{section.2.1}\protected@file@percent }
\newlabel{prelim:math-preliminary}{{2.1}{5}{Math Preliminary}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NLP Preliminary}{5}{section.2.2}\protected@file@percent }
\newlabel{prelim:nlp-preliminary}{{2.2}{5}{NLP Preliminary}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Word and Sentence Embedding}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{embedding:word-and-sentence-embedding}{{3}{7}{Word and Sentence Embedding}{chapter.3}{}}
\newlabel{embedding:embedding}{{3}{7}{Word and Sentence Embedding}{chapter.3}{}}
\newlabel{embedding::doc}{{3}{7}{Word and Sentence Embedding}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bag\sphinxhyphen {}of\sphinxhyphen {}Word}{7}{section.3.1}\protected@file@percent }
\newlabel{embedding:bag-of-word}{{3.1}{7}{Bag\sphinxhyphen {}of\sphinxhyphen {}Word}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}One Hot Encoder}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{embedding:one-hot-encoder}{{3.1.1}{7}{One Hot Encoder}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}CountVectorizer}{7}{subsection.3.1.2}\protected@file@percent }
\newlabel{embedding:countvectorizer}{{3.1.2}{7}{CountVectorizer}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TF\sphinxhyphen {}IDF}{8}{section.3.2}\protected@file@percent }
\newlabel{embedding:tf-idf}{{3.2}{8}{TF\sphinxhyphen {}IDF}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Word2Vec}{8}{section.3.3}\protected@file@percent }
\newlabel{embedding:word2vec}{{3.3}{8}{Word2Vec}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GloVE}{8}{section.3.4}\protected@file@percent }
\newlabel{embedding:glove}{{3.4}{8}{GloVE}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fast Text}{8}{section.3.5}\protected@file@percent }
\newlabel{embedding:fast-text}{{3.5}{8}{Fast Text}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}BERT}{8}{section.3.6}\protected@file@percent }
\newlabel{embedding:bert}{{3.6}{8}{BERT}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Main Reference}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reference:main-reference}{{4}{9}{Main Reference}{chapter.4}{}}
\newlabel{reference:reference}{{4}{9}{Main Reference}{chapter.4}{}}
\newlabel{reference::doc}{{4}{9}{Main Reference}{chapter.4}{}}
\bibcite{reference:autofeatures}{AutoFeatures}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.4}\protected@file@percent }
\gdef \@abspage@last{15}
